spring.datasource.url=jdbc:mysql://localhost/jpa_onetomany
spring.datasource.username=sdass
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true